<html>
 <head>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Description</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/highcharts-exporting.js"></script>
  <script src="js/statistics.js"></script>
  <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
 </head>
 <body style="align-content: center;">
   <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<br>
<a class="navbar-brand" href="index.php" style="font-size:28px;">KJ college of Engineering Managemental Research</a><br />
          <a class="navbar-brand" href="index.php">Online Attendance</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="teacher.php">Dashboard</a></li>
			<li><a href="profile.php">Profile</a></li>
			<li><a href="student.php">Students</a></li>
			<li><a href="statistics.php">Statistics</a></li>
			<li><a href="about.php">About</a></li>
            	<li><a href="contact.php">Contact</a></li>
			<li class="active"><a href="description.php">Description</a></li>
			<li><a href="logout.php">Logout</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav></br></br></br></br>
   </div>
<br><br><div style="text-align:center; font-size:50px;"><i>Student Description</i></div><br><br><br>

<form method="post" action="conn.php">
	<table>
		<tr>
			<td>Name :</td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td>USN</td>
			<td><input type="text" name="usn"></td>
		</tr>
		<tr>
			<td>Course</td>
			<td><input type="text" name="course"></td>
		</tr>
		<tr>
			<td>Semester</td>
			<td><input type="text" name="semester"></td>
		</tr>
		<tr>
			<td>Age</td>
			<td><input type="text" name="age"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td><input type="radio" name="gender" value="m">Male
				<input type="radio" name="gender" value="f">Female
			</td>
		</tr>
		<tr>
			<td><input type="submit" value="Submit"></td>
		</tr>
	</table>
</form>
</body>
</html>